input {

   kafka {

   zk_connect => "kafkanetes-zk:2181"

   group_id => "logstash"

   topic_id => "cop25"

   consumer_threads => 2

  }

}

output {

  elasticsearch { hosts => ["elasticsearch:9200"] }

 

}
