input {

   kafka {

   zk_connect => "ocp3-kafkanetes-zk:2181"

   group_id => "logstash"

   topic_id => "cop25"

   consumer_threads => 2

  }

}

output {

  elasticsearch { hosts => ["ocp3-elasticsearch:9200"] }

 

}
